# clinica-medica

./: .gitignore  pom.xml
clinica-administrativo/: pom.xml
clinica-administrativo/src/main/java/br/edu/imepac/: ClinicaAdministrativa.java  ClinicaAdministrativo.java
clinica-administrativo/src/main/java/br/edu/imepac/config/: ModelMapperConfig.java
clinica-administrativo/src/main/java/br/edu/imepac/controllers/: ConvenioController.java  EspecialidadeController.java  FuncionarioController.java  MedicoController.java  PacienteController.java
clinica-administrativo/src/main/java/br/edu/imepac/dtos/: ConvenioDtoRequest.java  ConvenioDtoResponse.java  EspecialidadeDtoRequest.java  EspecialidadeDtoResponse.java  MedicoDTO.java  MedicoDtoRequest.java  MedicoDtoResponse.java
clinica-administrativo/src/main/java/br/edu/imepac/models/: ConvenioModel.java  EspecialidadeModel.java  FuncionarioModel.java  MedicoModel.java  PacienteModel.java
clinica-administrativo/src/main/java/br/edu/imepac/repositories/: MedicoRepository.java  PacienteRepository.java
clinica-administrativo/src/main/java/br/edu/imepac/services/: ConvenioService.java  EspecialidadeService.java  FuncionarioService.java  MedicoService.java  PacienteService.java
clinica-administrativo/src/main/resources/: application.properties
clinica-administrativo/src/test/java/br/edu/imepac/: ClinicaAdministrativoTests.java
clinica-administrativo/src/test/java/br/edu/imepac/services/: FuncionarioServiceTests.java
clinica-agendamento/: pom.xml
clinica-agendamento/src/main/java/br/edu/imepac/: ClinicaAgendamento.java
clinica-agendamento/src/main/java/br/edu/imepac/config/: ModelMapperConfig.java
clinica-agendamento/src/main/java/br/edu/imepac/controllers/: AgendaConsultaController.java  PacienteController.java  RetornoController.java
clinica-agendamento/src/main/java/br/edu/imepac/model/: PacienteModel.java  (+2 more)
clinica-agendamento/src/main/resources/: application.properties
clinica-atendimento/: pom.xml
clinica-atendimento/src/main/java/br/edu/imepac/: ClinicaAtendimento.java
clinica-atendimento/src/main/resources/: application.properties
(+51 files in other folders)
